{
  "permissions": {
    "allow": [
      "Bash(git diff)",
      "Bash(fd:*)",
      "Bash(rg:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  }
}
